/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

#include "eng.rc"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,4,0,0
PRODUCTVERSION 1,4,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080904E4"
    {
      VALUE "CompanyName", "Enrico Rolfi"
      VALUE "FileVersion", "1.4.0.0"
      VALUE "FileDescription", "A program to translate SCI1.1/SCI32 games."
      VALUE "InternalName", "FotoSCIhop"
      VALUE "LegalCopyright", "Enrico Rolfi (Endroz), 2004-2021."
      VALUE "LegalTrademarks", "SCI (Sierra Creative Interpreter) is a registered trademark of Sierra On-Line, all rights reserved."
      VALUE "OriginalFilename", "FotoSCIhop.exe"
      VALUE "ProductName", "TraduSCI"
      VALUE "ProductVersion", "2.4"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0809, 1252
  }
}
