// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IMMAGINA            ICON                    "Paint.ico"

IDI_SMALL               ICON                    "smpaint.ico"

AICON                   ICON                    "Paint.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_IMPORT_IMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 134
        VERTGUIDE, 16
        VERTGUIDE, 51
        VERTGUIDE, 82
        VERTGUIDE, 125
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
        HORZGUIDE, 16
        HORZGUIDE, 33
        HORZGUIDE, 60
    END

    IDD_PROPERTIES_V, DIALOG
    BEGIN
        VERTGUIDE, 61
        VERTGUIDE, 64
        VERTGUIDE, 68
        BOTTOMMARGIN, 224
        HORZGUIDE, 30
        HORZGUIDE, 57
        HORZGUIDE, 80
        HORZGUIDE, 96
        HORZGUIDE, 110
        HORZGUIDE, 125
        HORZGUIDE, 165
        HORZGUIDE, 229
    END

    IDD_LINKPOINTS, DIALOG
    BEGIN
        VERTGUIDE, 12
        VERTGUIDE, 39
        VERTGUIDE, 74
        VERTGUIDE, 108
        VERTGUIDE, 138
        BOTTOMMARGIN, 223
        HORZGUIDE, 14
        HORZGUIDE, 28
        HORZGUIDE, 35
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 174
    END

    IDD_PROPERTIES_P, DIALOG
    BEGIN
        VERTGUIDE, 61
        VERTGUIDE, 64
        VERTGUIDE, 68
        HORZGUIDE, 30
        HORZGUIDE, 65
        HORZGUIDE, 86
        HORZGUIDE, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IMPORT_IMAGE DIALOGEX 0, 0, 141, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,16,53,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,82,53,43,14
    EDITTEXT        IDC_IMPORT_CLIMIT,82,9,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_IMPORT_TOLERANCE,82,26,43,14,ES_AUTOHSCROLL
    LTEXT           "Color Limit",IDC_STATIC,17,12,34,8
    LTEXT           "Threshold",IDC_STATIC,19,29,32,8
END

IDD_PROPERTIES_V DIALOGEX 0, 0, 133, 241
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
CAPTION "Properties..."
FONT 8, "Helv", 0, 0, 0x0
BEGIN
    LTEXT           "Global Resolution",IDC_RESOLUTION,37,9,55,8
    EDITTEXT        IDDI_RESX,36,23,25,14,ES_NUMBER
    EDITTEXT        IDDI_RESY,68,23,24,14,ES_NUMBER
    DEFPUSHBUTTON   "Apply",IDOK,21,222,40,15,WS_GROUP
    PUSHBUTTON      "Close",IDCANCEL,68,222,40,15,WS_GROUP
    EDITTEXT        IDC_LOOP_MIRROR,49,118,12,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOP_BASE,89,118,27,14,ES_AUTOHSCROLL
    LTEXT           "Mirrored",IDC_STATIC,16,121,26,8
    LTEXT           "Cont",IDC_STATIC,14,60,16,8
    EDITTEXT        IDC_LOOP_CONTINUE,36,57,25,14,ES_AUTOHSCROLL
    LTEXT           "Start",IDC_STATIC,14,76,16,8
    LTEXT           "End",IDC_STATIC,68,76,14,8
    LTEXT           "Repeat",IDC_STATIC,10,92,24,8
    LTEXT           "Step",IDC_STATIC,68,92,16,8
    EDITTEXT        IDC_LOOP_STARTCELL,36,73,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOP_ENDCELL,87,73,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOP_REPEAT,36,89,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOOP_STEPSIZE,87,89,27,14,ES_AUTOHSCROLL
    LTEXT           "Cells +-",IDC_STATIC,37,202,24,8
    EDITTEXT        IDC_CELLS_DELTA,68,199,27,14,ES_AUTOHSCROLL
    LTEXT           "Loops +-",IDC_STATIC,33,185,28,8
    EDITTEXT        IDC_LOOPS_DELTA,68,183,28,14,ES_AUTOHSCROLL
    LTEXT           "Base",IDC_STATIC,68,121,17,8
    EDITTEXT        IDDI_LEFT,10,158,34,14,ES_NUMBER
    EDITTEXT        IDDI_TOP,48,158,33,14,ES_NUMBER
    LTEXT           "Position",IDC_STATIC,52,146,25,10
    EDITTEXT        IDC_POS_PRI,85,158,35,14,ES_AUTOHSCROLL
    LTEXT           "Cell Properties",IDC_CELL_PROPERTIES,41,45,46,8
END

IDD_LINKPOINTS DIALOGEX 0, 0, 159, 224
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
CAPTION "Link Points..."
FONT 8, "Helv", 0, 0, 0x0
BEGIN
    LTEXT           "Count",-1,3,10,19,8
    LTEXT           "1",-1,8,35,8,8
    LTEXT           "X",-1,39,24,8,8
    LTEXT           "Y",-1,70,24,8,8
    LTEXT           "Priority",-1,97,24,22,8
    EDITTEXT        IDC_LINK_X_1,27,35,25,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_LINK_Y_1,59,35,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_PRI_1,93,35,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_COUNT,29,7,20,14,ES_AUTOHSCROLL
    LTEXT           "2",-1,8,55,8,8
    LTEXT           "3",-1,8,71,8,8
    LTEXT           "4",-1,8,90,8,8
    LTEXT           "5",-1,8,105,8,8
    LTEXT           "6",-1,8,121,8,8
    LTEXT           "7",-1,8,138,8,8
    LTEXT           "8",-1,8,156,8,8
    LTEXT           "9",-1,8,174,8,8
    LTEXT           "10",-1,8,190,9,8
    EDITTEXT        IDC_LINK_X_2,27,52,25,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_LINK_Y_2,59,52,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_PRI_2,93,52,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_X_3,27,69,25,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_LINK_Y_3,59,69,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_PRI_3,93,69,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_X_4,27,86,25,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_LINK_Y_4,59,86,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_PRI_4,93,86,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_X_5,27,103,25,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_LINK_Y_5,59,103,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_PRI_5,93,103,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_X_6,27,120,25,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_LINK_Y_6,59,120,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_PRI_6,93,120,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_X_7,27,137,25,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_LINK_Y_7,59,137,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_PRI_7,93,137,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_X_8,27,154,25,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_LINK_Y_8,59,154,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_PRI_8,93,154,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_X_9,27,171,25,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_LINK_Y_9,59,171,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_PRI_9,93,171,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_X_10,27,188,25,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_LINK_Y_10,59,188,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_PRI_10,93,188,30,14,ES_AUTOHSCROLL
    LTEXT           "Type",IDC_LINK_TYPE,130,24,17,8
    EDITTEXT        IDC_LINK_TYPE_1,128,35,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_TYPE_2,128,52,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_TYPE_3,128,69,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_TYPE_4,128,86,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_TYPE_5,128,103,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_TYPE_6,128,120,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_TYPE_7,128,137,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_TYPE_8,128,154,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_TYPE_9,128,171,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_TYPE_10,128,188,20,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Apply",IDOK,81,5,35,15,WS_GROUP
    LTEXT           "11",-1,8,207,9,8
    EDITTEXT        IDC_LINK_X_11,27,205,25,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_LINK_Y_11,59,205,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_PRI_11,93,205,30,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_LINK_TYPE_11,128,205,20,14,ES_AUTOHSCROLL
END

IDD_ABOUTBOX DIALOGEX 22, 17, 230, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System", 0, 0, 0x1
BEGIN
    ICON            "aicon",IDC_MYICON,14,9,20,20
    LTEXT           "FotoSCIhop v1.4.beta.001",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "\251 Enrico Rolfi (Endroz), 2004-2021\n\251 Daniel Arnold (Dhel), 2022-2024",IDC_STATIC,49,20,143,24
    DEFPUSHBUTTON   "OK",IDOK,191,11,30,11,WS_GROUP
    LTEXT           "This program is open source (GNU GPL license), and can be freely distributed and modified provided that it stays open source.",IDC_STATIC,9,96,201,28
    LTEXT           "In Memory of Michele Del Bene (Micartu).\n\nUpdates on https://github.com/skadarnold/FotoSCIhop\n\n",IDC_STATIC,10,38,190,54
    LTEXT           "The author declines from every responsibility on possible damages caused by its use.\n\nSCI (Sierra Creative Interpreter) is a trademark of Sierra On-line that holds copyrights on it.  ",IDC_STATIC,9,122,204,60
END

IDD_PROPERTIES_P DIALOGEX 0, 0, 129, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
CAPTION "Properties..."
FONT 8, "Helv", 0, 0, 0x0
BEGIN
    LTEXT           "Global Resolution",IDC_RESOLUTION,37,9,55,8
    EDITTEXT        IDDI_RESX,36,23,25,14,ES_NUMBER
    EDITTEXT        IDDI_RESY,68,23,24,14,ES_NUMBER
    DEFPUSHBUTTON   "Apply",IDOK,21,100,40,15,WS_GROUP
    PUSHBUTTON      "Close",IDCANCEL,68,100,40,15,WS_GROUP
    LTEXT           "Cells +-",-1,37,82,24,8
    EDITTEXT        IDC_CELLS_DELTA,68,79,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDDI_LEFT,10,58,34,14,ES_NUMBER
    EDITTEXT        IDDI_TOP,48,58,33,14,ES_NUMBER
    LTEXT           "Position",-1,52,44,25,10
    EDITTEXT        IDC_POS_PRI,85,58,35,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_IMMAGINA MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_CARICA
        MENUITEM "Next File\tCtrl+N",           ID_FILE_NEXTFILE, GRAYED
        MENUITEM "Open V56 from Volume...",     ID_CARICAV56VOL
        MENUITEM "Open P56 from Volume...",     ID_CARICAP56VOL
        MENUITEM "&Save",                       ID_SALVA, GRAYED
        MENUITEM "S&ave as...\tCtrl+S",         ID_SALVACOME, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Quit\tCtrl+Q",               IDM_EXIT
    END
    POPUP "&Image"
    BEGIN
        MENUITEM "Show Table\tT",               ID_PALETTE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Import Image...\tCtrl+I",    ID_IMPORTABMP, GRAYED
        MENUITEM "&Export Image...\tCtrl+E",    ID_ESPORTABMP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Import Palette...",           ID_COLORI_IMPORTACOLORI, GRAYED
        MENUITEM "Export Palette...",           ID_COLORI_ESPORTACOLORI, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Info...\tI",                 ID_INFO, GRAYED
        MENUITEM "&Link Points...\tL",          IDM_LINKPOINTS, GRAYED
        MENUITEM "&Properties...\tP",           IDM_PROPERTIES, GRAYED
        POPUP "Magnification"
        BEGIN
            MENUITEM "Normal\tCtrl+1",              ID_INGRANDIMENTO_NORMALE, CHECKED
            MENUITEM "x2\tCtrl+2",                  ID_INGRANDIMENTO_X2
            MENUITEM "x3\tCtrl+3",                  ID_INGRANDIMENTO_X3
            MENUITEM "x4\tCtrl+4",                  ID_INGRANDIMENTO_X4
        END
        MENUITEM SEPARATOR
        MENUITEM "Show Priority Bars",          ID_PRIORITYBARS, GRAYED
    END
    POPUP "&Go"
    BEGIN
        MENUITEM "&Previous Cell\t<-",          ID_CELLAPRECEDENTE, GRAYED
        MENUITEM "&Next Cell\t->",              ID_CELLASUCCESSIVA, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "P&revious Loop\tUpArrow",     ID_CICLOPRECEDENTE, GRAYED
        MENUITEM "N&ext Loop\tDownArrow",       ID_CICLOSUCCESSIVO, GRAYED
    END
    POPUP "?"
    BEGIN
        MENUITEM "&TraduSCI Manual...",         IDM_MANUAL
        MENUITEM SEPARATOR
        MENUITEM "&About...",                   IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_IMMAGINA ACCELERATORS
BEGIN
    "O",            ID_CARICA,              VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_CELLAPRECEDENTE,     VIRTKEY, NOINVERT
    VK_RIGHT,       ID_CELLASUCCESSIVA,     VIRTKEY, NOINVERT
    VK_UP,          ID_CICLOPRECEDENTE,     VIRTKEY, NOINVERT
    VK_DOWN,        ID_CICLOSUCCESSIVO,     VIRTKEY, NOINVERT
    "E",            ID_ESPORTABMP,          VIRTKEY, CONTROL, NOINVERT
    "I",            ID_IMPORTABMP,          VIRTKEY, CONTROL, NOINVERT
    "1",            ID_INGRANDIMENTO_NORMALE, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_INGRANDIMENTO_X2,    VIRTKEY, CONTROL, NOINVERT
    "3",            ID_INGRANDIMENTO_X3,    VIRTKEY, CONTROL, NOINVERT
    "4",            ID_INGRANDIMENTO_X4,    VIRTKEY, CONTROL, NOINVERT
    "S",            ID_SALVACOME,           VIRTKEY, CONTROL, NOINVERT
    "Q",            IDM_EXIT,               VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEXTFILE,       VIRTKEY, CONTROL, NOINVERT
    "P",            IDM_PROPERTIES,         VIRTKEY, NOINVERT
    "L",            IDM_LINKPOINTS,         VIRTKEY, NOINVERT
    "I",            ID_INFO,                VIRTKEY, NOINVERT
    "T",            ID_PALETTE,             VIRTKEY, NOINVERT
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "FotoSCIhop"
    IDC_IMMAGINA            "FOTOSCIHOP"
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

