# Project: FotoSCIhop(ENG)
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = FotoSCIhop(ENG)_private.res
OBJ      = FotoSCIhop.o list.o p56files.o palette.o scicell.o sciloop.o stdafx.o v56files.o $(RES)
LINKOBJ  = FotoSCIhop.o list.o p56files.o palette.o scicell.o sciloop.o stdafx.o v56files.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -mwindows -m32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Bin/FotoSCIhop.exe
CXXFLAGS = $(CXXINCS) -m32
CFLAGS   = $(INCS) -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

FotoSCIhop.o: FotoSCIhop.cpp
	$(CPP) -c FotoSCIhop.cpp -o FotoSCIhop.o $(CXXFLAGS)

list.o: list.cpp
	$(CPP) -c list.cpp -o list.o $(CXXFLAGS)

p56files.o: p56files.cpp
	$(CPP) -c p56files.cpp -o p56files.o $(CXXFLAGS)

palette.o: palette.cpp
	$(CPP) -c palette.cpp -o palette.o $(CXXFLAGS)

scicell.o: scicell.cpp
	$(CPP) -c scicell.cpp -o scicell.o $(CXXFLAGS)

sciloop.o: sciloop.cpp
	$(CPP) -c sciloop.cpp -o sciloop.o $(CXXFLAGS)

stdafx.o: stdafx.cpp
	$(CPP) -c stdafx.cpp -o stdafx.o $(CXXFLAGS)

v56files.o: v56files.cpp
	$(CPP) -c v56files.cpp -o v56files.o $(CXXFLAGS)

FotoSCIhop(ENG)_private.res: FotoSCIhop(ENG)_private.rc 
	$(WINDRES) -i FotoSCIhop(ENG)_private.rc -F pe-i386 --input-format=rc -o FotoSCIhop(ENG)_private.res -O coff 

