// Microsoft Visual C++ generated resource script.
//
#include "resource.h"


#include "language.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 9
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

 /////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IMMAGINA            ICON          "Paint.ico"
IDI_SMALL               ICON           "smpaint.ico"
aicon            ICON          "Paint.ico"

/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

//#if defined(APSTUDIO_INVOKED) 
IDD_ABOUTBOX DIALOGEX 22, 17, 230, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System",0,0
BEGIN
    CONTROL         "aicon",IDC_MYICON,"Static",SS_ICON,14,9,20,20
    LTEXT           "FotoSCIhop v1.3",IDC_STATIC,49,10,119,8,
                    SS_NOPREFIX
    LTEXT           WIN_LEGALCOPYRIGHT,IDC_STATIC,49,20,
                    143,24
    DEFPUSHBUTTON   "OK",IDOK,191,11,30,11,WS_GROUP
    LTEXT           INTERFACE_LICENSE,
                    IDC_STATIC,9,96,201,28
    LTEXT           INTERFACE_UPDATES,
                    IDC_STATIC,10,38,190,54
    LTEXT           INTERFACE_NOTICE,
                    IDC_STATIC,9,122,204,60
END
//#endif


IDD_CHANGEFRAMESIZE DIALOG 0, 0, 200, 160
STYLE WS_VISIBLE | WS_SYSMENU | WS_POPUP | WS_CAPTION | DS_MODALFRAME   
CAPTION INTERFACE_CHANGEFRAMESIZE
FONT 8,"Helv"
BEGIN
     LTEXT           INTERFACE_LEFT,
                    IDC_STATIC,49,22,50,14
     EDITTEXT   IDDI_LEFT,84,20,50,14, ES_NUMBER
     LTEXT           INTERFACE_TOP,
                    IDC_STATIC,49,42,50,14
     EDITTEXT  IDDI_TOP,84,40,50,14, ES_NUMBER
     LTEXT           INTERFACE_WIDTH,
                    IDC_STATIC,49,62,50,14
     EDITTEXT  IDDI_WIDTH,84,60,50,14, ES_NUMBER | WS_DISABLED
     LTEXT           INTERFACE_HEIGHT,
                    IDC_STATIC,49,82,50,14
     EDITTEXT  IDDI_HEIGHT,84,80,50,14, ES_NUMBER | WS_DISABLED
     DEFPUSHBUTTON   "OK",IDOK,34,131,40,15,WS_GROUP
     PUSHBUTTON   INTERFACE_CANCEL,IDCANCEL,124,131,40,15,WS_GROUP
END



/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 174
    END
END
#endif    // APSTUDIO_INVOKED



/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_IMMAGINA MENU 
BEGIN
    POPUP MENU_FILE
    BEGIN
        MENUITEM MENU_OPEN,          ID_CARICA
        MENUITEM MENU_NEXTFILE,       ID_FILE_NEXTFILE, GRAYED
        MENUITEM MENU_OPENV56VOL,    ID_CARICAV56VOL
        MENUITEM MENU_OPENP56VOL,    ID_CARICAP56VOL

        MENUITEM MENU_SAVE,                      ID_SALVA, GRAYED
        MENUITEM MENU_SAVEAS,      ID_SALVACOME, GRAYED
        MENUITEM SEPARATOR
        MENUITEM MENU_QUIT,               IDM_EXIT
    END
    POPUP MENU_COLORS
    BEGIN
        MENUITEM MENU_SHOWTABLE,            ID_PALETTE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM MENU_IMPORTPAL,           ID_COLORI_IMPORTACOLORI
        , GRAYED
        MENUITEM MENU_EXPORTPAL,           ID_COLORI_ESPORTACOLORI
        , GRAYED
    END
    POPUP MENU_IMAGE
    BEGIN
        MENUITEM MENU_IMPORTBMP,     ID_IMPORTABMP, GRAYED
        MENUITEM MENU_EXPORTBMP,     ID_ESPORTABMP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM MENU_PROPERTIES,                  ID_PROPRIET, GRAYED
        MENUITEM MENU_CHANGEFRAMESIZE,             ID_CHANGEFRAMESIZE, GRAYED
        POPUP MENU_MAGNIFICATION
        BEGIN
            MENUITEM MENU_NORMAL,             ID_INGRANDIMENTO_NORMALE
            , CHECKED
            MENUITEM "x2\tCtrl+2",                  ID_INGRANDIMENTO_X2
            MENUITEM "x3\tCtrl+3",                  ID_INGRANDIMENTO_X3
            MENUITEM "x4\tCtrl+4",                  ID_INGRANDIMENTO_X4
        END
        MENUITEM SEPARATOR
        MENUITEM MENU_PRIORITYBARS,    ID_PRIORITYBARS, GRAYED
    END
    POPUP MENU_GO
    BEGIN
        MENUITEM MENU_PREVCELL,       ID_CELLAPRECEDENTE, GRAYED
        MENUITEM MENU_NEXTCELL,       ID_CELLASUCCESSIVA, GRAYED
        MENUITEM SEPARATOR
        MENUITEM MENU_PREVLOOP, ID_CICLOPRECEDENTE, GRAYED
        MENUITEM MENU_NEXTLOOP, ID_CICLOSUCCESSIVO, GRAYED
    END
    POPUP "?"
    BEGIN
        MENUITEM MENU_MANUAL,       IDM_MANUAL
        MENUITEM SEPARATOR
        MENUITEM MENU_ABOUT,            IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_IMMAGINA ACCELERATORS 
BEGIN
    "O",            ID_CARICA,              VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_CELLAPRECEDENTE,     VIRTKEY, NOINVERT
    VK_RIGHT,       ID_CELLASUCCESSIVA,     VIRTKEY, NOINVERT
    VK_UP,          ID_CICLOPRECEDENTE,     VIRTKEY, NOINVERT
    VK_DOWN,        ID_CICLOSUCCESSIVO,     VIRTKEY, NOINVERT
    "E",            ID_ESPORTABMP,          VIRTKEY, CONTROL, NOINVERT
    "I",            ID_IMPORTABMP,          VIRTKEY, CONTROL, NOINVERT
    "1",            ID_INGRANDIMENTO_NORMALE, VIRTKEY, CONTROL, NOINVERT
    "2",            ID_INGRANDIMENTO_X2,    VIRTKEY, CONTROL, NOINVERT
    "3",            ID_INGRANDIMENTO_X3,    VIRTKEY, CONTROL, NOINVERT
    "4",            ID_INGRANDIMENTO_X4,    VIRTKEY, CONTROL, NOINVERT
    "S",            ID_SALVACOME,           VIRTKEY, CONTROL, NOINVERT
    "/",            IDM_ABOUT,              VIRTKEY,  ALT, NOINVERT
    "?",            IDM_ABOUT,              VIRTKEY,  ALT, NOINVERT
    "Q",            IDM_EXIT,               VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEXTFILE,       VIRTKEY, CONTROL, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "FotoSCIhop"
    IDC_IMMAGINA            "FOTOSCIHOP"
END

#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

//500 ICON MOVEABLE PURE LOADONCALL DISCARDABLE "C:/Dev-C++/Icon/Mainicon.ico"
